*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 80vw;
    padding: 10px 10px;
    margin: 0 auto;
}

.container_header{
    margin-bottom: 3rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 800;
    text-align: center;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    margin: 0 auto;
    font-weight: 500;
}

.container_main{
    display: grid;
    gap: 1.5rem;
    /* grid-template-columns: repeat(1,1fr); */
    /* grid-template-rows: repeat(2,1fr); */
    grid-template-columns: repeat(auto-fit, minmax(395px, 350px));
    justify-content: center;
}

/* @media (min-width:746px) {
    .container_main{
    grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1122px) {
    .container_main{
    grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1498px) {
    .container_main{
    grid-template-columns: repeat(4,1fr);
    }
} */

.card_container{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 2px solid black;
    border-radius: 10px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 12rem;
}

@media (min-width:768px) {
    .card_image_container{
    height: 16rem;
}
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.2);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
    margin-bottom: 0.3rem;
}

.card_title_anchor:hover .card_title{
    color: blueviolet;
}

.card_desc{
    color: rgba(71, 61, 61, 0.932);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 1rem;
}

.auth_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.author_avatar{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(84, 78, 78);
    border-radius: 50%;
    background-color: rgb(101, 99, 99);
}

.auth_info{
    display: flex;
    flex-direction: column;
}

.auth_info span:nth-child(1){
    color: blue;
}

.auth_info span:nth-child(2){
    color: rgb(88, 78, 78);
}

.card_tag_container{
    font-size: 1rem;
    border: 1.5px solid rgb(43, 40, 40);
    line-height: 2rem;
    border-radius: 5px;
    padding: 0.25rem 0.5rem;
}